<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Gillmor Ordnance - Movies/Events</title>
        <link href="Script/Sytlesheet.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
		<script src="Script/lightbox.js" type="text/javascript"></script>
        <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <style type="text/css">
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        
        /* CLIENT-SPECIFIC STYLES */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* ANDROID MARGIN FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
       /* MOBILE STYLES */
        
        @media only screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }
            .Column-2 div,
            .Column-3 div,
            .Column-4 div {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            .Column-3 div.half-width {
                float: left !important;
                width: 50% !important;
                max-width: 50% !important;
            }
            /* Nav */
            .nav.stack a {
                display: block !important;
        	width: 100% !important;
	        border: 0 !important;
        	padding: 15px 0 !important;
            }           
        }
        
        @media screen and (min-width: 481px) {
            .Column-2 div {
                max-width: 50% !important;
                float: left !important;
            }
            .Column-2.flip div {
                float: right !important;
            }
            .Column-3 div {
                max-width: 33.334% !important;
                float: left !important;
            }
            .Column-4 div {
                max-width: 25% !important;
                float: left !important;
            }
        }
    </style>
    </head>
    
    <body> 
               <a href="index.html"><img align="middle" alt="Home" title="Home" src="Images/Logo.png" id="Logo">
        <nav>
            <div style="height: 100px; width: 300px">
            </div>
            <div class="Menu">
                <a href="index.html"><span>HOME</span></a>
                <a href="About.html"><span>ABOUT US</span></a>
                <a href="Products.html"><span>PRODUCTS</span></a>
                <!--<a href="Home.html"><span style="color:#695749; width:310px;">HOME</span></a>-->
              <a href="Movies-Events.html"><span>MOVIES/EVENTS</span></a>
                <a href="Contact.html"><span>CONTACT US</span></a>
            </div>
        </nav>
        <div class="container">
            <article class="content">
                <hr color="#695749"/>
                <section id="HomeContent">
                    <!-- Wrapper --> 
    <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td align="center" style="background-color:#A29687; padding: 0px 0px 0px 0px; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #646464;">
                    <!-- Container -->
                    <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tbody><tr><td align="center"><![endif]-->
                    <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td align="center" style="background-color: transparent" >
 
                                  <!-- Column-1 -->
                                    <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td align="center">

                                               </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Column-1 END --> 


                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if(gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                    <!-- Container END -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Wrapper End -->


    <!-- Wrapper --> 
    <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td align="center" style="background-color:#A29687; padding: 0px 0px 0px 0px; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #646464;">
                    <!-- Container -->
                    <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tbody><tr><td align="center"><![endif]-->
                    <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td align="center" style="background-color: transparent" >
 
                                  <!-- Column-1 -->
                                    <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    
                                               </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Column-1 END --> 


                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if(gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                    <!-- Container END -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Wrapper End -->

    <!-- Wrapper --> 
    <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td align="center" style="background-color:#A29687; padding: 0px 0px 0px 0px; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #646464;">
                    <!-- Container -->
                    <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tbody><tr><td align="center"><![endif]-->
                    <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td align="center" style="background-color: transparent" >
<!-- Column-3 -->
<table width="100%" class="Column-3" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td style="text-align: center; font-size: 0px;">
                <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="width: 200px; vertical-align: top;" ><![endif]-->
<div style="width:100%; max-width:200px; display:inline-block; vertical-align:top; margin:0;">

                     </div>

<!--[if (gte mso 9)|(IE)]></td><td style="width: 200px; vertical-align: top;"><![endif]-->
<div style="width:100%; max-width:200px; display:inline-block; vertical-align:top; margin:0;">

                     </div>

                <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
<!-- Column-3 END -->

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if(gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                    <!-- Container END -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Wrapper End -->


    <!-- Wrapper --> 
    <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td align="center" style="background-color:#A29687; padding: 0px 0px 0px 0px; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #646464;">
                    <!-- Container -->
                    <!--[if(gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tbody><tr><td align="center"><![endif]-->
                    <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td align="center" style="background-color: transparent" >
<!-- Column-2 -->
<table width="100%" class="Column-2" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td style="text-align: center; font-size: 0px;">
                <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="width: 300px; vertical-align: top;"><![endif]-->
<div style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;">
                                                    <!-- Image -->
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 10px 10px 10px 10px;">
                                                                 
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- Image END -->
                     </div>

<!--[if (gte mso 9)|(IE)]></td><td style="width:  300px; vertical-align: top;" ><![endif]-->
<div style="width:100%; max-width:300px; display:inline-block; vertical-align:top; margin:0;">
                                                    <!-- Image -->
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 10px 10px 10px 10px;">
                                                                  
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- Image END -->
                     </div>

                <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
<!-- Column-2 END --> 


                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if(gte mso 9)|(IE)]></td></tr></tbody></table><![endif]-->
                    <!-- Container END -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Wrapper End -->
<body>
	<br>
    <div class="container" style="background-color: #a29687;">
		<div style="color: black; text-align: left; padding: 10px;">
			Movies and TV Shows that Bob has been a part of:
			<div style="display: none;">
				They can consist of providing proper weapons training, providing cannon rentals/sales, and participating in on-screen cannon fire:
			</div>	
		</div>
		<br>
        <div style="text-align: left; padding: 0px 10px; font-style: italic;">
			<a style="color: blue; text-decoration: underline;"  text-align: left;" href="https://www.youtube.com/watch?v=F6PqxbvOCUI" target="_blank" title="Lawmen: Bass Reeves">
				MrBeast: Protect The Yacht, Keep It! (2024)
			</a>		
			<a style="color: blue; text-decoration: underline;"  text-align: left;" href="https://www.imdb.com/title/tt15399640/" target="_blank" title="Lawmen: Bass Reeves">
				Lawmen: Bass Reeves (2023)
			</a>	
			<br>			
			<a style="color: blue; text-decoration: underline;"  text-align: left;" href="https://www.imdb.com/title/tt12530246/" target="_blank" title="Emancipation">
				Emancipation (2022)
			</a>	
			<br>
			<a style="color: blue; text-decoration: underline;"  text-align: left;" href="https://www.imdb.com/title/tt0870154/?ref_=fn_al_tt_1" target="_blank" title="Jungle Cruise">
				Jungle Cruise (2021)
			</a>	
			<br>			
			<a style="color: blue; text-decoration: underline;"  text-align: left;" href="https://www.imdb.com/title/tt2543328/" target="_blank" title="TURN: Washington's Spies">
				TURN: Washington's Spies (2014-2017)
			</a>
			<br>		
			<a style="color: blue; text-decoration: underline;"  text-align: left;" href="http://www.imdb.com/title/tt2477218/" target="_blank" title="Field of Lost Shoes">
				Field of Lost Shoes (2014)
			</a>
			<br>
			<a style="color: blue; text-decoration: underline;" href="http://www.imdb.com/title/tt0472027/" target="_blank" title="John Adams">
				John Adams (2008)
			</a>
			<br>
			<a style="color: blue; text-decoration: underline;" href="http://www.imdb.com/title/tt0424738/" target="_blank" title="War That Made America">
				The War that Made America (2006)
			</a>
			<br>
			<a style="color: blue; text-decoration: underline;" href="http://www.imdb.com/title/tt0409572/" target="_blank" title="Into The West">
				Into the West (2005)
			</a>
			<br>
			<a style="color: blue; text-decoration: underline;" href="http://www.imdb.com/title/tt1714487/" target="_blank" title="Mail Call">
				Mail Call: The War of 1812 Special (2004)
			</a>
			<br>
			<a style="color: blue; text-decoration: underline;" href="http://www.imdb.com/title/tt0325710/" target="_blank" title="The Last Samurai">
				The Last Samurai (2003)
			</a>
			<br>
			<a style="color: blue; text-decoration: underline;" href="http://www.imdb.com/title/tt0279111/" target="_blank" title="Gods &amp; Generals">
				Gods &amp; Generals (2003)
			</a>
			<br>
			<a style="color: blue; text-decoration: underline;" href="http://www.imdb.com/title/tt0254102/" target="_blank" title="Antietam">
				Antietam: A Documentary Drama (2000)
			</a>
			<br>
		</div>
		<hr>
		<div style="color: black;  border-width: 0px; border-style: none; line-height: 1.5; text-align: left;">
		<div style="color: black; text-align: left; padding: 10px;">
			Other Events:
		</div>		
			<div style="color: black; padding: 10px; line-height: 1.5;">
				Bob is involved in the annual Pyrate Fest at Put-in-Bay, Ohio where his cannons are
				featured and fired off every hour. The event typically takes place the third weekend in June.
			</div>
			<div style="color: black; padding: 10px; line-height: 1.5;">
				He oftentimes participates in the annual &quot;First Shot&quot; at Camp Perry in July by firing cannons.
			</div>
			<div style="color: black; padding: 10px; line-height: 1.5;">
				He has made cannons for college football teams including University of Toledo and Bowling Green State University. 
				Shots are fired after every touchdown.
			</div>
		</div>				
		<table align="center" width="100%">
			<tbody>
				<tr>                       
					<td class="GallaryBox">
						<a rel="lightbox" href="Images/Gallery/MoviesEvents/cruise_shoot.jpg">
							<img src="Images/Gallery/MoviesEvents/cruise_shootsm.jpg"/>						
						</a>
						<a rel="lightbox" href="Images/Gallery/MoviesEvents/Into The West.jpg">
							<img src="Images/Gallery/MoviesEvents/Into The Westsm.jpg"/>
						</a>
						<a rel="lightbox" href="Images/Gallery/MoviesEvents/2.jpg">
							<img src="Images/Gallery/MoviesEvents/2sm.jpg"/>
						</a>
					</td>
					<td class="GallaryBox">
						<a rel="lightbox" href="Images/Gallery/MoviesEvents/CannonHill.jpg">
							<img src="Images/Gallery/MoviesEvents/CannonHillsm.jpg"/>
						</a>
						<a rel="lightbox" href="Images/Gallery/MoviesEvents/Emancipation.png">
							<img src="Images/Gallery/MoviesEvents/EmancipationSm.png"/>
						</a>
						<a rel="lightbox" href="Images/Gallery/MoviesEvents/4.jpg">
							<img src="Images/Gallery/MoviesEvents/4sm.jpg"/>
						</a>
					</td>
					<td class="GallaryBox">
						<a rel="lightbox" href="Images/Gallery/MoviesEvents/F1000020.JPG">
							<img src="Images/Gallery/MoviesEvents/F1000020sm.JPG"/>
						</a>
						<a rel="lightbox" href="Images/Gallery/MoviesEvents/1.jpg">
							<img src="Images/Gallery/MoviesEvents/1sm.jpg"/>
						</a>
						<a rel="lightbox" href="Images/Gallery/MoviesEvents/WarMadeAm.jpg">
							<img src="Images/Gallery/MoviesEvents/WarMadeAmsm.jpg"/>
						</a>
					</td>
					<td class="GallaryBox">
						<a rel="lightbox" href="Images/Gallery/MoviesEvents/WarThatMadeAm.jpg">
							<img src="Images/Gallery/MoviesEvents/WarThatMadeAmsm.jpg"/>
						</a>
						<a rel="lightbox" href="Images/Gallery/MoviesEvents/3.jpg">
							<img src="Images/Gallery/MoviesEvents/3sm.jpg"/>
						</a>
						<a rel="lightbox" href="Images/Gallery/MoviesEvents/ToHave.jpg">
							<img src="Images/Gallery/MoviesEvents/To Havesm.jpg"/>
						</a>
					</td>
				</tr>
			</tbody>
		</table>	
    </div>
    <footer>
        <p>911  Pleasant Street, PO Box 101, Old Fort, OH 44861</p>
    </footer>
</body>
</html>
